<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title > JavaScript: сортировки </title>
        <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css" type="text/css"/>
    </head>
    <body>
        <section>
            <div id="sortlist-section">
                <div class="sortlist">
                    <div class="sortlist__elem sortlist__header"> Список </div>
                    <!-- <div class="sortlist__elem sortlist__content"> <p>Строка 1</p> <p>1000</p> </div> -->
                </div>
                <div class="sortlist">
                    <div class="sortlist__elem sortlist__header"> Пузырьковая сортировка </div>
                </div>
                <div class="sortlist">
                    <div class="sortlist__elem sortlist__header"> Сортировка вставками </div>
                </div>
                <div class="sortlist">
                    <div class="sortlist__elem sortlist__header"> Сортировка выбором </div>
                </div>
                <div class="sortlist">
                    <div class="sortlist__elem sortlist__header"> Сортировка слиянием </div>
                </div>
                <div class="sortlist">
                    <div class="sortlist__elem sortlist__header"> Быстрая сортировка </div>
                </div>
            </div>
            <input type="button" value="Сортировка">
        </section>
        <script src="SortAPI.js"></script>
        <script src="script.js"></script>
    </body>
</html>
